{
  "name": "botc-friends",
  "private": true,
  "version": "0.4.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint src/",
    "preview": "vite preview",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "test:browser": "vitest --config=vitest.browser.config.js"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-brands-svg-icons": "^7.1.0",
    "@fortawesome/free-regular-svg-icons": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@fortawesome/react-fontawesome": "^3.1.0",
    "@reduxjs/toolkit": "^2.9.0",
    "@tailwindcss/vite": "^4.1.14",
    "jsonschema": "^1.5.0",
    "motion": "^12.23.24",
    "react": "^19.1.1",
    "react-color": "^2.19.3",
    "react-dom": "^19.1.1",
    "react-modal": "^3.16.3",
    "react-redux": "^9.2.0",
    "reactcss": "^1.2.3",
    "tailwindcss": "^4.1.14",
    "vite-plugin-static-copy": "^3.1.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.0",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "@vitest/browser-playwright": "^4.0.6",
    "@vitest/coverage-v8": "^4.0.6",
    "babel-plugin-react-compiler": "^19.1.0-rc.3",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "globals": "^16.4.0",
    "msw": "^2.11.6",
    "vite": "^7.1.7",
    "vitest": "^4.0.6",
    "vitest-browser-react": "^2.0.2",
    "vitest-chrome": "^0.1.0"
  }
}